#
# Copyright 2017 viswadas leher .
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
HBASE=hbase
_ID=_id
MONGO\ FILTER\:{0}=Mongo Filter:{0}
MONGO\ SEARCH\ RESULT\ \:{0}=Mongo Search Result :{0}
DELETE\ ROWS\:{0}=Delete Rows:{0}
DYDABO=dydabo
}=}
{={
UNKNOWN\ VALUE\ \:{0}=Unknown Value :{0}
INVALID\ ROW\ KEY=Invalid Row Key
ALTERING\ TABLE\ {0}=Altering table {0}
FILTERS\:{0}=Filters:{0}
CHANGE\ THE\ ROWKEY\ OR\ CALL\ UPDATE.\ CURRENT\ ROWKEY\ {0}=Change the rowkey or call update. Current RowKey {0}
CANNOT\ INSERT\ AS\ THE\ ROW\ EXIST.\ =Cannot insert as the row exist.
COLUMN{"\ +\ "COLUMNNAME\={0},\ COLUMNVALUE\={1}{2}=Column{" + "columnName={0}, columnValue={1}{2}
\#=#
COLUMNFAMILY{"\ +\ "FAMILYNAME\={0},\ COLUMN\={1}{2}=ColumnFamily{" + "familyName={0}, column={1}{2}
HBASETABLE{"\ +\ "ROWKEY\={0},\ COLUMNFAMILIES\={1}{2}=HBaseTable{" + "rowKey={0}, columnFamilies={1}{2}
D=D
MONGODB\://LOCALHOST\:27017=mongodb://localhost:27017
CREATE\ KEYSPACE\ IF\ NOT\ EXISTS\ {0}\ WITH\ REPLICATION\ \=\ {'CLASS'\:'SIMPLESTRATEGY',\ 'REPLICATION_FACTOR'\:1};=create keyspace if not exists {0} with replication = {'class':'SimpleStrategy', 'replication_factor':1};
127.0.0.1=127.0.0.1
{}={}
[]=[]
_{0}_IDX=_{0}_idx
CREATE\ INDEX\ IF\ NOT\ EXISTS\ ON\ BB.{0}({1});=create index if not exists on bb.{0}({1});
CREATE\ TABLE\:{0}=Create Table:{0}
);=);
,\ \\"{0}{1}=, \\"{0}{1}
TABLE\:\:{0}\ \:{1}\ \:{2}=Table::{0} :{1} :{2}
BBKEY\ TEXT\ PRIMARY\ KEY=bbkey text primary key
CREATE\ TABLE\ {0}({1}=create table {0}({1}
MYCLUSTER=myCluster
=
\\\\.=\\\\.
TEXT=text
BOOLEAN=Boolean
DOUBLE=double
FLOAT=float
VARINT=varint
VARCHAR=varchar
\ TYPE\:{0}=\ type:{0}
\\"{0}=\\"{0}
CASS\ OBJECT\:{0}=Cass Object:{0}
CASS\ JSON\:{0}=Cass json:{0}
CASS\ TABLE\:{0}=Cass Table:{0}
RESULT\ \:{0}=Result :{0}
\\"BBKEY\\"=\\"bbkey\\"
BB=bb
NOT\ SUPPORTED\ YET.=Not supported yet.
MONGODB=mongodb
CASSANDRA=cassandra
